print("******************************************************")
print("* SOFRECOM TUNISIE                                   *")
print("* PFE : Smart sound identification                   *")
print("* File Name : script.py                              *")
print("* SADAANI Hela--->2020-8-19                          *")
print("*                   **resultat*                      *")
print("*                                                    *")
print("* PRIDACTION : Humain                                *")
print("* TEST : OK                                          *")
print("******************************************************")